#
#
NEXT_PUBLIC_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_SESSION_MAX_AGE=86400
NEXT_PUBLIC_BASE_API_URL=https://aces-api-dev.herokuapp.com/v1
# NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/v1
